{
    "name": "project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\27410\\.vscode\\extensions\\cl.eide-3.27.0\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 24,
    "rootDir": "e:\\小车\\25E-Car",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "start",
        "user",
        "libary",
        "system",
        "Hardware",
        ".cmsis/include",
        "RTE/_Target 1"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "Hardware/Key.c",
        "Hardware/MPU6050.c",
        "Hardware/MyI2C.c",
        "Hardware/OLED.c",
        "Hardware/PID.c",
        "Hardware/line.c",
        "Hardware/pwm.c",
        "Hardware/sensor.c",
        "Hardware/timer.c",
        "libary/misc.c",
        "libary/stm32f10x_adc.c",
        "libary/stm32f10x_bkp.c",
        "libary/stm32f10x_can.c",
        "libary/stm32f10x_cec.c",
        "libary/stm32f10x_crc.c",
        "libary/stm32f10x_dac.c",
        "libary/stm32f10x_dbgmcu.c",
        "libary/stm32f10x_dma.c",
        "libary/stm32f10x_exti.c",
        "libary/stm32f10x_flash.c",
        "libary/stm32f10x_fsmc.c",
        "libary/stm32f10x_gpio.c",
        "libary/stm32f10x_i2c.c",
        "libary/stm32f10x_iwdg.c",
        "libary/stm32f10x_pwr.c",
        "libary/stm32f10x_rcc.c",
        "libary/stm32f10x_rtc.c",
        "libary/stm32f10x_sdio.c",
        "libary/stm32f10x_spi.c",
        "libary/stm32f10x_tim.c",
        "libary/stm32f10x_usart.c",
        "libary/stm32f10x_wwdg.c",
        "start/core_cm3.c",
        "start/startup_stm32f10x_md.s",
        "start/system_stm32f10x.c",
        "system/Delay.c",
        "system/sys.c",
        "user/main.c",
        "user/stm32f10x_it.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {
            "defines": []
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": false,
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$disableOutputTask": false,
            "$outputTaskExcludes": [
                ".bin",
                ".s19"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "\"e:/小车/25E-Car/build/Target 1/project.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "e:\\小车\\25E-Car",
        "workspaceFolderBasename": "25E-Car",
        "OutDir": "e:\\小车\\25E-Car\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "project",
        "ConfigName": "Target 1",
        "ProjectRoot": "e:\\小车\\25E-Car",
        "ExecutableName": "e:\\小车\\25E-Car\\build\\Target 1\\project",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\27410\\.vscode\\extensions\\cl.eide-3.27.0\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\27410\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\27410\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\keil5\\ARM\\ARMCC"
    },
    "sysPaths": []
}